// Task 68
// Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа M и N.

Console.Clear();
int A(int n, int m) // функция с двойной рекурсией
{
    if (n == 0)
        return m + 1;
    else
    {
        if ((n != 0) && (m == 0))
            return A(n - 1, 1);
        else
            return A(n - 1, A(n, m - 1));
    }
}

Console.Write("Результат функции Аккермана: ");
//(n, m), (0, 0), (0, 4), (4, 0), (3, 2)
Console.WriteLine(A(2, 3)); // Даны два числа в формате integer